:root {
    --bg: #0d1117;
    --card: #161b22;
    --text: #c9d1d9;
    --accent: #238636;
    --error: #f85149;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg);
    color: var(--text);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container { width: 100%; max-width: 800px; padding: 20px; }
.hidden { display: none !important; }

.card {
    background: var(--card);
    padding: 2rem;
    border-radius: 8px;
    border: 1px solid #30363d;
    text-align: center;
}

input {
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    background: #0d1117;
    border: 1px solid #30363d;
    color: white;
    border-radius: 5px;
}

button {
    background: var(--accent);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 20px; }

.card-painel, .card-interativo {
    background: var(--card);
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #30363d;
}

.progress-bar { background: #30363d; border-radius: 10px; height: 20px; margin-top: 10px; }
.progress { background: var(--accent); height: 100%; border-radius: 10px; text-align: center; font-size: 12px; }

.msg-erro { color: var(--error); font-size: 14px; }
